export default async function handler(req, res) {
  if (req.method !== "POST") return res.status(405).end();

  const { to, recipientName, senderNote, cardUrl } = req.body;

  console.log("Sending email to:", to);
  console.log("API key exists:", !!process.env.RESEND_API_KEY);
  console.log("API key starts with:", process.env.RESEND_API_KEY?.slice(0, 8));

  const response = await fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: {
      "Authorization": `Bearer ${process.env.RESEND_API_KEY}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      from: "onboarding@resend.dev",
      to: [to],
      subject: "You have a card waiting for you",
      html: `
        <div style="font-family:Georgia,serif;max-width:520px;margin:0 auto;padding:40px 20px;color:#2A1508;">
          <h1 style="font-size:26px;font-weight:400;">St<em style="color:#d4a843;">ee</em>ped</h1>
          <p style="color:#9A7A5A;font-size:11px;letter-spacing:2.5px;text-transform:uppercase;margin-bottom:36px;">Cards brewed with kindness</p>
          <p style="font-size:17px;line-height:1.85;margin-bottom:24px;">Dear ${recipientName},<br/><br/>Someone has brewed a card just for you.</p>
          ${senderNote ? `<div style="border-left:2px solid #d4a843;padding:14px 20px;margin-bottom:28px;"><p style="font-style:italic;color:#7A6050;font-size:15px;line-height:1.75;margin:0;">${senderNote}</p></div>` : ""}
          <a href="${cardUrl}" style="display:inline-block;background:#2A1508;color:#FAF5EE;padding:14px 32px;text-decoration:none;border-radius:4px;font-size:15px;margin-bottom:36px;">Open your card →</a>
          <p style="color:#C0B0A0;font-size:11px;letter-spacing:1px;">SENT WITH WARMTH · STEEPED</p>
        </div>
      `,
    }),
  });

  const data = await response.json();
  console.log("Resend response status:", response.status);
  console.log("Resend response body:", JSON.stringify(data));

  if (!response.ok) return res.status(500).json({ error: data });
  return res.status(200).json({ success: true });
}